.searchContainer {
  height: 100%;
}

.searchCardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  // grid-auto-rows: 100px;

  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-auto-flow: row;
  width: 95.5%;
  margin: auto;
}

.searchCard {
  display: grid;

  align-items: end;
  justify-items: left;

  img {
    max-width: 100%;
    height: auto;
    grid-column: 1;
    grid-row: 1;
  }

  p {
    grid-column: 1;
    grid-row: 1;
    margin-left: 5px;
    font-size: 15px;
    text-align: left;
    text-shadow: black 0px 0px 1px;
  }

  transition: transform 250ms ease-in-out;

  &:hover {
    transform: scale(0.9);
    z-index: 1;
    border: none;
  }
}
